<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tournament</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tournaments</value>
    </caseValues>
    <fields>
        <label>Participants</label>
        <name>Participants__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Battle Royale</masterLabel>
            <translation>Battle Royale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cup</masterLabel>
            <translation>Cup</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cup (with groups)</masterLabel>
            <translation>Cup (with groups)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>League</masterLabel>
            <translation>League</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Tournament Layout</layout>
        <sections>
            <label>Custom Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Participants</label>
            <section>Participants</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
